module Db.SsoLogins exposing
    ( insert
    , consume
    )


-- | Db.SsoLogins — one-time post-callback handoff tokens.
--
-- Mirrors SkyDeploy's `sso_login` table pattern (see
-- `skydeploy/control-plane/src/Store.sky` insertSsoLogin /
-- consumeSsoLogin) for moving an authenticated identity from a
-- Live.api callback handler into `Main.init` via the URL.
--
-- The Sky.Live runtime's init request doesn't expose cookies or
-- headers (filed as #423), so we can't read a session cookie at
-- init time. Workaround: callback INSERTS a one-shot token + the
-- identity it stands for, redirects to /admin?sso=<token>, init
-- reads the query, calls consume to look up + DELETE the token,
-- and stuffs the result into Model.session.
--
-- Tokens live for 5 minutes. Lookup is by exact token match with
-- expires_at > now; consume deletes the row to prevent replay.
import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.Error as Error exposing (Error)
import Sky.Core.Result as Result
import Sky.Core.String as String
import Sky.Core.Task as Task
import Std.Db as Db
import Db.Conn exposing (db)
import State exposing (Session, emptySession)


-- | Insert a single-use SSO handoff token. Caller mints the token
-- (Crypto.randomToken) and computes expires_ms (now + 5 min).
insert : String -> String -> Int -> Int -> Result Error ()
insert token githubLogin githubId expiresMs =
    let
        sql =
            "INSERT INTO sso_logins"
                ++ " (token, github_login, github_id, expires_at)"
                ++ " VALUES (?, ?, ?, ?)"
        args =
            [ token
            , githubLogin
            , String.fromInt githubId
            , String.fromInt expiresMs
            ]
    in
        Task.run (Db.exec db sql args)
            |> Result.map (\_ -> ())


-- | One-shot consume: look up the token (if unexpired), DELETE it
-- (so it can't be reused), return the Session it stood for.
-- Nothing on lookup miss / expiry / DB error.
consume : String -> Int -> Maybe Session
consume token nowMs =
    let
        selectSql =
            "SELECT token, github_login, github_id, expires_at"
                ++ " FROM sso_logins WHERE token = ? AND expires_at > ?"
                ++ " LIMIT 1"
        deleteSql = "DELETE FROM sso_logins WHERE token = ?"
    in
        case Task.run (Db.query db selectSql [ token, String.fromInt nowMs ]) of

            Err _ ->
                Nothing

            Ok rows ->
                case rows of

                    [] ->
                        Nothing

                    row :: _ ->
                        let
                            _ = Task.run (Db.exec db deleteSql [ token ])
                            session = rowToSession row
                        in
                            Just session


-- ─── Row → typed Session ──────────────────────────────────────────


rowToSession : Dict String String -> Session
rowToSession row =
    { emptySession
        | tokenId = dictGet "token" row
        , githubLogin = dictGet "github_login" row
        , githubId = dictInt "github_id" row
        , expiresAt = dictInt "expires_at" row
    }


dictGet : String -> Dict String String -> String
dictGet key row =
    case Dict.get key row of

        Just v ->
            v

        Nothing ->
            ""


dictInt : String -> Dict String String -> Int
dictInt key row =
    case String.toInt (dictGet key row) of

        Just n ->
            n

        Nothing ->
            0
