module Model exposing (init)

-- | Initial model + per-request setup.
--
-- `init` runs on every fresh page load (Sky.Live wraps it in a
-- per-session container). We read the request's `sky_sid` cookie,
-- map it to a Session via the DB, then dispatch based on what
-- page the request landed on. The Page itself is filled in by
-- the runtime from the matched route.
import Sky.Core.Prelude exposing (..)
import Sky.Core.Dict as Dict
import Sky.Core.Result as Result
import Std.Cmd as Cmd
import State exposing (..)
import Db.Posts as Posts
import Auth.Session as Session


init : any -> ( Model, Cmd Msg )
init req =
    let
        session = readSession req
        -- Always preload published posts so /blog/ is one
        -- request away even from cold-start.
        posts = Result.withDefault [] (Posts.listPublished ())
    in
        ( { page = HomePage
          , session = session
          , posts = posts
          , currentPost = Nothing
          , flash = emptyFlash
          , editorTitle = ""
          , editorSlug = ""
          , editorSummary = ""
          , editorBody = ""
          , editorMode = "new"
          }
        , Cmd.none
        )


-- The request comes through as a Dict-shape from Live; pull the
-- `cookies` map and look up `sky_sid`.
readSession : any -> Maybe Session
readSession req =
    case readCookie req Session.cookieName of

        Just token ->
            Session.validateCookie token

        Nothing ->
            Nothing


-- Live wraps cookies as `req.cookies : Dict String String` (or a
-- map containing them — depending on the path). Try both shapes;
-- a missing cookie is `Nothing`.
readCookie : any -> String -> Maybe String
readCookie req name =
    case Dict.get "cookies" req of

        Just cookiesAny ->
            Dict.get name cookiesAny

        Nothing ->
            Nothing
